@import url('https://fonts.googleapis.com/css2?family=Goblin+One&family=Outfit:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     
}

body {
    width: 1200px;
    margin: auto;

}

.background {
    background-color: #7A918D;
    padding: 0 20px 5px 20px
}



/*-------------------------------------------- 
------Styling for the hero section -----------
--------------------------------------------*/


.hero {
    position: relative;
    height: 400px;
    background: url("images/newzealand-hero.jpg") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 50px 50px;
    box-shadow: 0px 6px 5px 2px rgba(19, 19, 19, 0.30);
}

.hero-border {
    position: relative;
    mix-blend-mode: overlay;
    border-radius: 0px 0px 40px 40px;
    border: 10px solid #F1F1F1;
    padding: 170px 545px
}

.hero-text {
    font-family: 'Goblin One', cursive;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 65px 10px 65px;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: -4.95px;
    border-radius: 0px 0px 20px 20px;
    border: 3px solid #F1F1F1;
    background: rgba(153, 194, 162, 0.60);
    color: #F1F1F1;
    transform: translate(0px, 45px);
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
    position: absolute;
}

/* --------------------------------------------
---------Styling for the grid section ---------
----------------------------------------------*/

.grid-section {
    border-radius: 50px 50px 0px 0px;
    border: 5px solid #F1F1F1;
    background: linear-gradient(180deg, rgba(241, 241, 241, 0.40) 0%, rgba(147, 177, 167, 0.00) 100%);
    box-shadow: 0px 6px 5px 2px rgba(19, 19, 19, 0.30);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin: 40px auto;
    max-width: 1200px;
    padding: 40px;
}

.grid-container {
    background-color: #f0f0f0;
    object-fit:contain;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: linear-gradient(90deg, #99C2A2 -6.19%, rgba(153, 194, 162, 0.31) 102.92%);
    border: 2.5px solid #F1F1F1;
}

.grid-container:nth-child(1) {
    grid-column: span 2;
}

.grid-container:nth-child(2) {
    grid-row: span 2;
}

.grid-container:nth-child(4) {
    border-radius: 10px 10px 10px 0;
}

.grid-container:nth-child(6) {
    border-radius: 10px 10px 0 10px;
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    display:block;  
}

.grid-container:nth-child(1) img {
    width: 50%;
    height: 100%;
    float: left;
    border-radius: 8px 0px 0px 8px;
    display:block;   
}

.grid-container:nth-child(4) img {
    border-radius: 8px 8px 8px 0;
}

.grid-container:nth-child(6) img {
    border-radius: 8px 8px 0 8px;
}

.text-1 {
    font-size: 16px;
    line-height: 125%;
    letter-spacing: 0.55px;
    padding-left: 280px;
}

p {
    color: #F1F1F1;
    font-family: Gill Sans, sans-serif;
    font-size: 16px;
    font-style: normal;
    line-height: 150%;
    letter-spacing: 0.725px;
    padding: 10px;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}